- name: "Install AMDGPU.jl preferences"
  hosts:
    - "group_localhost"
    - "group_lumi"
  become: false

  tasks:
    - name: "Create a directory for the preferences"
      ansible.builtin.file:
        path: "{{ appl_dir }}/julia-amdgpu/{{ version }}"
        state: "directory"
        mode: "ug=rwx,o=rx,g+s"
        group: "{{ group }}"

    - name: "Copy the preferences"
      ansible.builtin.copy:
        src: "{{ playbook_dir }}/version/{{ version }}/system/{{ system_name }}/Project.toml"
        dest: "{{ appl_dir }}/julia-amdgpu/{{ version }}/Project.toml"
        mode: "ug=rw,o=r"
        group: "{{ group }}"

    - name: "Create a directory for the modulefiles"
      ansible.builtin.file:
        path: "{{ modulefiles_dir }}/julia-amdgpu"
        state: "directory"
        mode: "ug=rwx,o=rx,g+s"
        group: "{{ group }}"

    - name: "Create a module"
      ansible.builtin.template:
        src: "{{ playbook_dir }}/version/{{ version }}/system/{{ system_name }}/julia-amdgpu.lua.j2"
        dest: "{{ modulefiles_dir }}/julia-amdgpu/{{ version }}.lua"
        mode: "ug=rw,o=r"
        group: "{{ group }}"

- name: "Synchronize across LUMI Lustres"
  hosts:
    - "group_lumi"
  become: false

  tasks:
    - name: "Synchronize preferences"
      ansible.builtin.command: |
        rsync --archive --delete "{{ item.src }}" "{{ item.dest }}"
      loop:
        - src: "/pfs/lustrep1/{{ appl_dir }}/julia-amdgpu/{{ version }}"
          dest: "/pfs/lustrep2/{{ appl_dir }}/julia-amdgpu"
        - src: "/pfs/lustrep1/{{ appl_dir }}/julia-amdgpu/{{ version }}"
          dest: "/pfs/lustrep3/{{ appl_dir }}/julia-amdgpu"
        - src: "/pfs/lustrep1/{{ appl_dir }}/julia-amdgpu/{{ version }}"
          dest: "/pfs/lustrep4/{{ appl_dir }}/julia-amdgpu"

    - name: "Synchronize modulefiles"
      ansible.builtin.command: |
        rsync --archive --delete "{{ item.src }}" "{{ item.dest }}"
      loop:
        - src: "/pfs/lustrep1/{{ modulefiles_dir }}/julia-amdgpu"
          dest: "/pfs/lustrep2/{{ modulefiles_dir }}"
        - src: "/pfs/lustrep1/{{ modulefiles_dir }}/julia-amdgpu"
          dest: "/pfs/lustrep3/{{ modulefiles_dir }}"
        - src: "/pfs/lustrep1/{{ modulefiles_dir }}/julia-amdgpu"
          dest: "/pfs/lustrep4/{{ modulefiles_dir }}"
