- name: "Install AMDGPU.jl preferences"
  hosts:
    - "group_localhost"
    - "group_lumi"
  become: false

  tasks:
    - name: "Create a directory for the preferences"
      ansible.builtin.file:
        path: "{{ appl_dir }}/julia-amdgpu"
        state: "directory"
        mode: "ug=rwx,o=rx,g+s"
        group: "{{ group }}"

    - name: "Copy the preferences"
      ansible.builtin.copy:
        src: "{{ playbook_dir }}/system/{{ system_name }}/Project.toml"
        dest: "{{ appl_dir }}/julia-amdgpu/Project.toml"
        mode: "ug=rw,o=r"
        group: "{{ group }}"

    - name: "Create a directory for the modulefiles"
      ansible.builtin.file:
        path: "{{ modulefiles_dir }}/julia-amdgpu"
        state: "directory"
        mode: "ug=rwx,o=rx,g+s"
        group: "{{ group }}"

    - name: "Create a module"
      ansible.builtin.template:
        src: "{{ playbook_dir }}/system/{{ system_name }}/julia-amdgpu.lua.j2"
        dest: "{{ modulefiles_dir }}/julia-amdgpu/default.lua"
        mode: "ug=rw,o=r"
        group: "{{ group }}"
